{
  "name": "with-docker",
  "version": "0.0.0",
  "private": true,
  "prettier": "@repo/prettier-config",
  "scripts": {
    "build": "infisical run --env=prod -- turbo run build",
    "clean": "turbo run clean",
    "dev": "infisical run --env=dev -- turbo run dev",
    "docker:build": "infisical run --env=prod -- docker compose build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\" . --list-different",
    "format:check": "turbo run format:check",
    "lint": "infisical run --env=dev -- turbo run lint",
    "test": "infisical run --env=dev -- turbo run test",
    "tsc": "infisical run --env=dev -- turbo run tsc",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@repo/prettier-config": "workspace:*",
    "husky": "^9.1.7",
    "prettier": "^3.2.5",
    "turbo": "^2.8.15"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "packageManager": "pnpm@10.28.0"
}
