{
  "name": "lighthouse",
  "version": "0.0.0",
  "private": true,
  "prettier": "@repo/prettier-config",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "docker:dev": "infisical run --env=dev -- docker compose up -d",
    "docker:stop": "infisical run --env=dev -- docker compose down",
    "docker:prod": "infisical run --env=prod -- docker compose -f docker-compose.yml up -d",
    "docker:build": "infisical run --env=prod -- docker compose -f docker-compose.yml build",
    "docker:logs": "docker compose logs -f",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\" . --list-different",
    "format:check": "turbo run format:check",
    "lint": "infisical run --env=dev -- turbo run lint",
    "test": "infisical run --env=dev -- turbo run test",
    "tsc": "infisical run --env=dev -- turbo run tsc",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/compat": "^2.0.5",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "9",
    "@next/eslint-plugin-next": "^16.2.3",
    "@repo/prettier-config": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^9.39.4",
    "eslint-plugin-jest": "^29.15.1",
    "eslint-plugin-turbo": "^2.9.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "turbo": "^2.9.5",
    "typescript-eslint": "^8.58.1"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
