{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strictNullChecks": true,
    "preserveWatchOutput": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
